# LightStreamerTests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/garousi/dev/lightstreamertests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/garousi/dev/lightstreamertests/: MainActivity.kt
app/src/main/java/garousi/dev/lightstreamertests/light_streamer/: EmptyClientListener.kt  EmptySubscriptionListener.kt  LightStreamerConnection.kt  LightStreamerService.kt  ProdLightStreamerConnection.kt  StockListConstants.kt  StockListDto.kt  StockListLightStreamerService.kt  SubscriptionMode.kt
app/src/main/java/garousi/dev/lightstreamertests/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/garousi/dev/lightstreamertests/: ExampleUnitTest.kt
app/src/test/java/garousi/dev/lightstreamertests/light_streamer/: FakeLightStreamerConnection.kt  StockListLightStreamerServiceTest.kt  stockListLightStreamerService.kt
gradle/wrapper/: gradle-wrapper.properties
